{
  "name": "nodejs-convert-to-webp",
  "version": "1.0.0",
  "description": "This is a Node.js script that converts JPG files to WebP format using the sharp library. This project was inspired by my original Python script, found here: https://github.com/nickstanovic/convert-to-webp.",
  "type": "module",
  "main": "convert-webp.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "sharp": "^0.32.1"
  }
}
